<!--pages/index/index.wxml-->
<view class="indexContainer">
    <swiper class="benners" indicator-dots	indicator-active-color="white" 	autoplay="true"  circular="true">
        <swiper-item>
            <image src="/nvsheng.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/nvsheng.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/nvsheng.jpg"></image>
        </swiper-item>
    </swiper>
    <view class="navCntainer">
        <view class="navItem">
            <text class="iconfont icon-pinglun1"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-icon"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-xiazai"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-pinglun"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-pinglun1"></text>
            <text>直播</text>
        </view>      
    </view>
    <view class="reconmendContent">
            <view class="header">
                <text class="title">推荐歌曲</text>

                <view>
                    <text class="tuijian">为你精心推荐</text>
                    <text class="more">查看更多</text>
                </view>
            </view>
    </view>
    <scroll-view class="reconmendScroll" enable-flex="true" scroll-x="true">
        <view class="scrollItem">
            <image src="/nvsheng.jpg"></image>
            <text>我喜欢她，她也喜欢我</text>
        </view>
        <view class="scrollItem">
            <image src="/nvsheng.jpg"></image>
            <text>我喜欢她，她也喜欢我,但是她得不到我，气不气</text>
        </view>
        <view class="scrollItem">
            <image src="/nvsheng.jpg"></image>
            <text>我喜欢她，她也喜欢我</text>
        </view>
        <view class="scrollItem">
            <image src="/nvsheng.jpg"></image>
            <text>我喜欢她，她也喜欢我</text>
        </view>
        <view class="scrollItem">
            <image src="/nvsheng.jpg"></image>
            <text>我喜欢她，她也喜欢我</text>
        </view>
    </scroll-view>
    
</view>